# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint as rd

n = int(input('Введите количество элементов в массиве: '))
list_1 = [rd(-10, 11) for i in range(n)]
print(list_1)
list_2 = list()

for i in range(len(list_1)): 
    if 5 <= list_1[i] <= 10:
        list_2.append(i)
print(f'Индексы элементов массива, которые входят в заданный диапазон: {list_2}')